[stepper_x]
position_max: 590
rotation_distance: 54

[stepper_y]
position_endstop: 760
position_max: 760
rotation_distance: 54

[stepper_y1]
rotation_distance: 54

[stepper_z]
position_max: 900

# Azteeg XLT Current Setup
[mcp4451 digipot1]
i2c_address: 44
wiper_0: 2
wiper_1: 2
wiper_2: 2
wiper_3: 1.68
scale: 2.5

[mcp4451 digipot2]
i2c_address: 46
wiper_0: 1.68
wiper_1: 1.8
wiper_2: 1.8
scale: 2.5
