# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 60
# probe_points:
#     290,305,20  # an example


[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 38.4
shaper_type_y = mzv
shaper_freq_y = 32.2