[board_pins azteegx3pro]
aliases:
    XSTEP=PF0, XDIR=PF1, XEN=PD7, XSTOP=PE5,
    YSTEP=PF6, YDIR=PF7, YEN=PF2, YSTOP=PJ0,
    Y1STEP=PL3, Y1DIR=PL1, Y1EN=PK0, Y1STOP=PJ1,
    ZSTEP=PA4, ZDIR=PA6, ZEN=PA2, ZSTOP=PD3, ZMAX=PD2,
    Z1STEP=PC1, Z1DIR=PC3, Z1EN=PC7,
    E5STEP=PL6, E5DIR=PC0, E5EN=PL7,
    #Extruder
    ESTEP=PA1, EDIR=PA3, EEN=PG1, EHEAT=PB4, ETHERM=PF4,
    E1STEP=PA5, E1DIR=PA7, E1EN=PG0, E1HEAT=PH6, E1THERM=PF5,
    E2STEP=PL6, E2DIR=PC0, E2EN=PL7, E2HEAT=PH3, E2THERM=PK1,
    #Heated Bed
    BEDHEAT=PH5,
    BEDTHERM=PF3,
    #Filament Runout
    FILAMENT_RUNOUT_E=PL2,
    FILAMENT_RUNOUT_E1=PB6,
    #fans
    PRINTFAN=PH0,
    HEATERFAN=PH1,

[duplicate_pin_override]
pins: ESTEP, EDIR, EEN, ECS, E1CS

# Arduino Pins map to ATmega328P MCU Pin   
# D0=PE0, D1=PE1, D2=PE4, D3=PE5, D4=PG5,
# D5=PE3, D6=PH3, D7=PH4, D8=PH5, D9=PH6,
# D10=PB4, D11=PB5, D12=PB6, D13=PB7, D14=PJ1,
# D15=PJ0, D16=PH1, D17=PH0, D18=PD3, D19=PD2,
# D20=PD1, D21=PD0, D22=PA0, D23=PA1, D24=PA2,
# D25=PA3, D26=PA4, D27=PA5, D28=PA6, D29=PA7,
# D30=PC7, D31=PC6, D32=PC5, D33=PC4, D34=PC3,
# D35=PC2, D36=PC1, D37=PC0, D38=PD7, D39=PG2,
# D40=PG1, D41=PG0, D42=PL7, D43=PL6, D44=PL5,
# D45=PL4, D46=PL3, D47=PL2, D48=PL1, D49=PL0,
# D50=PB3, D51=PB2, D52=PB1, D53=PB0, D54=PF0,
# D55=PF1, D56=PF2, D57=PF3, D58=PF4, D59=PF5,
# D60=PF6, D61=PF7, D62=PK0, D63=PK1, D64=PK2,
# D65=PK3, D66=PK4, D67=PK5, D68=PK6, D69=PK7,
# A0=PF0, A1=PF1, A2=PF2, A3=PF3, A4=PF4,
# A5=PF5, A6=PF6, A7=PF7, A8=PK0, A9=PK1,
# A10=PK2, A11=PK3, A12=PK4, A13=PK5, A14=PK6,
# A15=PK7,
# # Marlin adds these additional aliases
# ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
# ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
# ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
# ml85=PH7
