[fff]
platform_type=regular #[regular, xlt, terabot]
board_type=archimajor #[azteeg, archimajor]

### EXAMPLE CONFIGURATIONS BELOW
# FFF configuration
# [fff]
# platform_type=regular #[regular, xlt, terabot]
# board_type=archimajor #[azteeg, archimajor]

# FGF configuration
# [fgf]
# platform_type=regular #[regular, xlt, terabot]
# board_type=archimajor #[azteeg, archimajor]
# crammer_enabled=false #[true, false]
# heater_bed_enabled=false #[true, false]

# Enable/Disable UI Factory Reset
# [ui_regeneration]
# enabled=false #[true, false]
